In [2]:
# 데이터 프레임 연산용
import pandas as pd
#숫자 연산용
import numpy as np
#random 함수 
from numpy.random import randn

In [3]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,2),columns = ['A','B'])

In [4]:
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [5]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [6]:
df[['A']]  # => 데이터 프레임으로 변환하여 나옴

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [7]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [8]:
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [9]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [10]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [11]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [12]:
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [13]:
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [14]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [17]:
df.iloc[3:4]  # df.iloc[[3]] 와 같음

          A         B
3  0.859588 -0.636524

In [21]:
df.query('A> 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [22]:
df.query('A>B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [23]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [24]:
df.query('A>0.5 & B<0.0')   # => and

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [25]:
df.query('A>0.5 | B <0.0')  # => or

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

# 실습_데이터선택

#### step1.데이터선택하기

In [185]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4),columns = ['A','B','C','D'])

In [186]:
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

#### step2. slice를 이용한 선택

In [187]:
#B열선택
df[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [188]:
# B,D열 선택
df[['B','C']]

          B         C
0 -1.190976  1.432707
1  0.887163  0.859588
2 -2.242685  1.150036
3 -2.021255 -0.334077
4  0.289092  1.321158
5 -0.655969  0.193421
6 -0.469305  0.675554
7  1.058969 -0.397840
8  1.045938  0.863717
9 -0.322795  0.841675

In [189]:
# 4~8행 선택
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

#### step3. loc ,iloc를 이용한 선택

In [190]:
# 2~8행, A와C열 선택
df.loc[2:8,['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [191]:
# A와 C열 선택
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [192]:
# 3~8행 선택
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [193]:
# 3행선택
df.loc[[3]]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [194]:
# 0~6행 , A열 선택
df.iloc[0:7,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [195]:
# A열 선택
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [196]:
# 2 ~ 6 행 선택  
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [197]:
# 5행 선택 
df.iloc[[5]]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

#### step4. query를 이용한 선택

In [198]:
# D > 0.5 인 데이터 선택
df.query('D>0.5')   # df[df.D > 0.5] 와 같음

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [199]:
# B > D 인 데이터 선택 : 슬라이스 표현 
df[df.B > df.D]     
# df.query('B>D') : 쿼리표현

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [200]:
# A >0.5 그리고 D < 0.0 인 데이터 
df.query('A>0.5 & D <0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [201]:
# A >0.5 혹은 D < 0.0 인 데이터 
df.query('A>0.5 | D <0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

# 연습_filter , mask

filter :특정 컬럼 선택 및 데이터 추출  
mask : 조건에 해당하는 데이터 행 지우기

In [202]:
#연습데이터 생성
df= pd.DataFrame({'ABC':['A','B','C','A'],
                 'abc':['a','b','c','c'],
                 'group1':['G1','G2','G3','G4'],
                 'value1':[11,13,12,14],
                 'val1_mod':[0.231,0.197,0.213,0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

#### filter

In [203]:
# 컬럼이름 직접입력 
df.filter(items=['group1','value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [224]:
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [223]:
#regex(regular express)이용, '1'포함
df.filter(regex='1',axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [207]:
#regex이용, '1'로 끝나는 컬럼
df.filter(regex='1$',axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [210]:
#'a'포함된 컬럼.regex = 'a' 와 동일
df.filter(like='a',axis =1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

In [226]:
# 'A' 또는 'a' 포함된 컬럼([]이용)
df.filter(regex='[Aa]', axis=1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

#### mask

In [216]:
# value1이 12 초과인 행 mask처리  
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [219]:
# abc 컬럼이 'a' 인 행 mask처리 
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

In [221]:
# value1이 12이상인 행을 999로 
df.mask(cond = df.value1>12,other=999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

# 데이터결합

concat : concatenate 연결   
append 추가

In [228]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index = [0,1,2,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [4,5,6,7])

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])

In [229]:
# concat => df1,df2,df3 결합 
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [233]:
# 가로결합 : axis = 1 
result = pd.concat([df1,df2,df3],axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [237]:
# ignore_index => 기존의 index가 아닌 새로운 index로 생성
result = pd.concat([df1,df2,df3],axis =1, ignore_index = True)
result

      0    1    2    3    4    5    6    7    8    9   10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [238]:
# col_변수명 으로 변경
result.columns = ["col_" + str(i) for i in range(12)]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

# 데이터 결합

In [239]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K0','K0','K0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [240]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [241]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [250]:
#left 와 right의 key1,key2컬럼의 값이 각각 같은 행만 출력 
result = pd.merge(left,right,on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [251]:
#left 와 right의 key1,key2컬럼의 left 기준으로 출력, right값의 빈부분은 NaN처리  
result = pd.merge(left,right,on=['key1','key2'],how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [252]:
#left 와 right의 key1,key2컬럼의 right 기준으로 출력, left값의 빈부분은 NaN처리  
result = pd.merge(left,right,on=['key1','key2'],how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [254]:
# outer :합집합을 의미 , indicator=True 값을 주어 _merge 생성
result = pd.merge(left,right,on=['key1','key2'],how='outer',indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

# 연습

In [257]:
left = pd.DataFrame({'key1':[1,2,3,4],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'C':['C1','C2','C3'],
                   'D':['D1','D2','D5']},
                    index=[1,2,5])

In [260]:
#left에 right를 join => left기준으로 right의 열 추가 
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [261]:
#how = 'right'=> right기준으로 left의 열 추가 
result = left.join(right,how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C3  D5

In [263]:
left

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [264]:
right

    C   D
1  C1  D1
2  C2  D2
5  C3  D5

In [262]:
result = left.join(right,how='inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [265]:
result = left.join(right,how='outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C3   D5

In [266]:
result = left.join(right,on='key1')   # 특정 열 key1 기준으로 , on ='key1' 없을경우 index기준
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

# 과제_데이터결합

In [325]:
df1 = pd.read_csv("data/FITNESS_1.csv", engine = "python",thousands=',',encoding= "cp949")
df1.head(3)

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84

In [326]:
df2 = pd.read_csv("data/FITNESS_2.csv", engine = "python",thousands=',',encoding= "cp949")
df2.head(3)

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168

In [327]:
FITNESS = pd.merge(df1,df2)
result = FITNESS.loc[:,['NAME','GENDER','AGE','AGEGROUP','WEIGHT']]
result

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

# 데이터변환

In [282]:
left

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [283]:
left.T

       0   1   2   3
key1   1   2   3   4
A     A0  A1  A2  A3
B     B0  B1  B2  B3

In [284]:
df = pd.DataFrame({'index':[1,1,1,2,2,2],
                  'column':['col_1','col_2','col_3','col_1','col_2','col_3'],
                  'value_1' : [1,2,3,4,5,6],
                  'value_2' :['x','y','z','q','w','t']})
                   
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [287]:
df.pivot(index='index',columns='column',values='value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [288]:
df.pivot(index='index',columns='column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [285]:
# 복수의 pivot column 지정
df.pivot(index = 'index',columns = 'column', values = [ 'value_1','value_2'])

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

# 실습_데이터조작

In [290]:
df = pd.read_csv("data/FITNESS.csv", engine = "python",thousands=',',encoding= "cp949")
df.head(3)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168

In [300]:
df1 = df.groupby(['GENDER','AGEGROUP'], as_index = False)['WEIGHT'].agg('mean')
df1

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

In [301]:
df1.pivot('GENDER','AGEGROUP','WEIGHT')

AGEGROUP      30        40         50
GENDER
          81.870       NaN        NaN
F         75.980  72.94375  70.856667
M         82.758  79.34200  79.426000

In [302]:
df1.pivot('AGEGROUP','GENDER','WEIGHT')

GENDER                   F       M
AGEGROUP
30        81.87  75.980000  82.758
40          NaN  72.943750  79.342
50          NaN  70.856667  79.426

# stack, unstack

In [303]:
df = pd.DataFrame({'index':[1,2,3],
                  'alpha':['A','B','C'],
                  'values' : [11,22,33],
                  'xyz' :['x','y','z']})
                   
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [304]:
df_stack = df.stack()

print("stack 데이터 크기 : ", df_stack.shape)

stack 데이터 크기 :  (12,)

In [305]:
df_stack

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [306]:
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

# crosstab

In [307]:
df = pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                  'factor2': ['a','b','c','a','b','a','b','c','c'],
                  'value':[11,13,12,12,14,12,13,11,12]})

df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [308]:
pd.crosstab(df.factor1,df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [309]:
pd.crosstab(df.factor1,df.factor2,
           rownames = ['Fact1'],colnames=['Fact2'],
           margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [120]:
pd.crosstab(df.factor1,[df.factor2,df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [310]:
#각 셀의 빈도 기준 정규화 확률 산출
pd.crosstab(df.factor1,df.factor2,
           margins=True, normalize =True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000

# 실습

In [311]:
pop_seoul = pd.read_csv("data/서울인구통계.txt", sep="\t", engine = "python",thousands=',',encoding= "utf-8")
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [312]:
pop1=pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [313]:
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)

In [314]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [142]:
cctv_seoul = pd.read_excel('data/서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [144]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [145]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'},inplace = True)

In [146]:
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv수'},inplace = True)

In [147]:
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [148]:
cctv_seoul.sort_values(by='cctv수',ascending = True).head(10)  #by = 기준열, 오름차순
cctv_seoul.sort_values(by='cctv수',ascending = False).head(10) #내림차순

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [149]:
# NaN 값 개수 확인
cctv_seoul.isnull().sum()

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [151]:
# 2011년이전 열 기준으로 NaN 값 추출
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [165]:
#새로운 열(최근증가율) 생성
cctv_seoul['최근증가율']=(cctv_seoul['2018년'] + cctv_seoul['2016년'])/(cctv_seoul['cctv수'] - (cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100 
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,103.838772
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,95.071542
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,86.605982
2,강 북 구,1265,243.0,88.0,141.0,74,145,254,1,319,82.923300
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,80.808773

In [170]:
pop_seoul.head()

   자치구      인구    인구.3   인구.6 65세이상고령자
3  종로구  161984  151217  10767    28073
4   중구  136469  126175  10294    23794
5  용산구  246165  229579  16586    39439
6  성동구  307193  299042   8151    44728
7  광진구  365990  350417  15573    48989

In [171]:
pop_seoul.drop([3],inplace=True)
pop_seoul.head()

    자치구      인구    인구.3   인구.6 65세이상고령자
4    중구  136469  126175  10294    23794
5   용산구  246165  229579  16586    39439
6   성동구  307193  299042   8151    44728
7   광진구  365990  350417  15573    48989
8  동대문구  362793  346156  16637    60367

In [172]:
pop_seoul.dtypes

자치구         object
인구          object
인구.3        object
인구.6        object
65세이상고령자    object
dtype: object

object = > 문자열을 의미  
문자열을 숫자로 변경 필요함

In [178]:
pop_seoul = pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})

In [179]:
pop_seoul.dtypes

구별     object
인구수     int64
한국인     int64
외국인     int64
고령자     int64
dtype: object

In [180]:
pop_seoul['외국인 비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
4    중구  136469  126175  10294  23794  7.543105  17.435462
5   용산구  246165  229579  16586  39439  6.737757  16.021368
6   성동구  307193  299042   8151  44728  2.653381  14.560228
7   광진구  365990  350417  15573  48989  4.255034  13.385338
8  동대문구  362793  346156  16637  60367  4.585811  16.639516

In [181]:
pop_seoul.sort_values(by='외국인 비율',ascending = False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [183]:
pop_seoul.sort_values(by='고령자 비율',ascending = False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
14  은평구  482509  478019   4490  82245  0.930553  17.045278
9   중랑구  400678  395619   5059  66764  1.262610  16.662757

In [315]:
ccc=cctv_seoul

In [316]:
cc=ccc['구별'].str.replace(" ","")

In [317]:
cctv_seoul['구별']=cc

In [319]:
result=pd.merge(cctv_seoul, pop_seoul, on ='구별')
result.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,35.354124,549898,544804,5094,72602
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,56.377799,457042,452646,4396,66401
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,82.923300,316750,312985,3765,61660
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,48.844884,595703,589302,6401,85992
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,64.467766,516662,499374,17288,76664

In [320]:
del result['2011년 이전']
del result['2012년']
del result['2013년']
del result['2014년']
del result['2015년']
del result['2016년']
del result['2017년']
del result['2018년']
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자
0  강남구   5221  35.354124  549898  544804   5094  72602
1  강동구   1879  56.377799  457042  452646   4396  66401
2  강북구   1265  82.923300  316750  312985   3765  61660
3  강서구   1617  48.844884  595703  589302   6401  85992
4  관악구   3985  64.467766  516662  499374  17288  76664